client_secret                       = ""
client_id                           = ""
azure_subscription_id               = ""
azure_resource_group_name           = "" 
azure_tenant_id                     = ""
location                            = ""
domain_name                         = "galiciaseguros-playground.nullapps.io"
organization                        = "1665728807"
account                             = "1521942788"
nrn                                 = "organization=1665728807:account=1521942788"
np_api_key                          = ""
github_organization                 = ""
github_organization_installation_id = "" #id of github app
acr_password                        = ""
acr_username                        = ""
login_server                        = ""
cluster_name                        = ""
env                                 = "development"
