client_secret                       = ""
client_id                           = ""
azure_subscription_id               = ""
azure_resource_group_name           = "" 
azure_tenant_id                     = ""
location                            = "East US"
domain_name                         = ""
organization                        = ""
account                             = ""
nrn                                 = "organization=xxx:account=xxx"
np_api_key                          = ""
github_organization                 = ""
github_organization_installation_id = "" #id of github app
acr_password                        = ""
acr_username                        = ""
login_server                        = ""
cluster_name                        = ""
env                                 = ""
